<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>osu.Server.PerformanceCalculator</AssemblyName>
        <RootNamespace>osu.Server.PerformanceCalculator</RootNamespace>
        <LangVersion>8</LangVersion>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Company>ppy Pty Ltd</Company>
        <copyright>Copyright (c) 2019 ppy Pty Ltd</copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="MySqlConnector" Version="1.3.11" />
        <PackageReference Include="ppy.osu.Game" Version="2021.828.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.828.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.828.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.828.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.828.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\osu-server.licenseheader">
            <Link>osu-server.licenseheader</Link>
        </None>
    </ItemGroup>
</Project>